MONGO_URL=mongodb+srv://shyanj05:Aa05102001@cluster0.aifeo04.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET=anjali
JWT_SECRET=anjali
STRIPE_SECRET=sk_test_51MzNwYSBlkWeU7h8YI5OX4NNlXOCHPf7qABw2PXunfsFWgLsFLT8ImR8A4nhz2XbT8SQru9N3R7NOi6bdBnm27zD00kIyxz5EA